[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Tue Oct 04 17:41:56 IST 2022

[Main Memory Configuration]
RAM frequency:800.0 MHz
Num Channels: 2
Num Ranks: 2
Num Banks: 8
Row Buffer Policy: OpenPage
Scheduling Policy: RankThenBankRoundRobin
Queuing Structure: PerRank

[Translator Statistics]

Java thread	=	0
Data Read	=	144967 bytes
Number of micro-ops		=	99168
Number of handled CISC instructions	=	80771
Number of PIN CISC instructions	=	90405
Static coverage		=	0.0000 %
Dynamic Coverage	=	89.3435 %


[Timing Statistics]

Total Cycles taken		=	384815

Total IPC		=	         0.2577		in terms of micro-ops
Total IPC		=	         0.2099		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	98183
cycles taken	=	384815 cycles
IPC		=	         0.2551		in terms of micro-ops
IPC		=	         0.2099		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       120.2547 microseconds

number of branches	=	20373
number of mispredicted branches	=	1990
branch predictor accuracy	=	        90.2322 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	29587
Loads		=	20792
Stores		=	8795
LSQ forwardings	=	1457


iTLB[0] Hits	=	78852
iTLB[0] Misses	=	473
iTLB[0] Accesses	=	79325
iTLB[0] Hit-Rate	=	         0.9940
iTLB[0] Miss-Rate	=	         0.0060

dTLB[0] Hits	=	29455
dTLB[0] Misses	=	132
dTLB[0] Accesses	=	29587
dTLB[0] Hit-Rate	=	         0.9955
dTLB[0] Miss-Rate	=	         0.0045

I1[0] Hits	=	74340
I1[0] Misses	=	4979
I1[0] Accesses	=	79319
I1[0] Hit-Rate	=	0.93722814
I1[0] Miss-Rate	=	0.06277184
I1[0] AvgNumEventsInMSHR	=	6.0365
I1[0] AvgNumEventsInMSHREntry	=	5.1397


L1[0] Hits	=	25440
L1[0] Misses	=	1440
L1[0] Accesses	=	26880
L1[0] Hit-Rate	=	0.9464286
L1[0] Miss-Rate	=	0.05357143
L1[0] AvgNumEventsInMSHR	=	1.8490
L1[0] AvgNumEventsInMSHREntry	=	2.1646


L2[0] Hits	=	7565
L2[0] Misses	=	1315
L2[0] Accesses	=	8880
L2[0] Hit-Rate	=	0.8519144
L2[0] Miss-Rate	=	0.14808558
L2[0] AvgNumEventsInMSHR	=	1.9401
L2[0] AvgNumEventsInMSHREntry	=	1.0000

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	1315
L3[0] Accesses	=	1315
L3[0] Hit-Rate	=	0.0
L3[0] Miss-Rate	=	1.0
L3[0] AvgNumEventsInMSHR	=	1.4557
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Hits	=	0
L3 Misses	=	1315
L3 Accesses	=	1315
L3 Hit-Rate	=	0.0
L3 Miss-Rate	=	1.0
L3 AvgNumEventsInMSHR	=	1.4557
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Hits	=	7565
L2 Misses	=	1315
L2 Accesses	=	8880
L2 Hit-Rate	=	0.8519144
L2 Miss-Rate	=	0.14808558
L2 AvgNumEventsInMSHR	=	1.9401
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	25440
L1 Misses	=	1440
L1 Accesses	=	26880
L1 Hit-Rate	=	0.9464286
L1 Miss-Rate	=	0.05357143
L1 AvgNumEventsInMSHR	=	1.8490
L1 AvgNumEventsInMSHREntry	=	2.1646


I1 Hits	=	74340
I1 Misses	=	4979
I1 Accesses	=	79319
I1 Hit-Rate	=	0.93722814
I1 Miss-Rate	=	0.06277184
I1 AvgNumEventsInMSHR	=	6.0365
I1 AvgNumEventsInMSHREntry	=	5.1397


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE

[RAM statistics]

For channel 0:
Average Read Latency: 0.0 cycles = 0.0 ns
	 Rank 1
		 Bank 1 ::  Reads : 229 | Writes: 0

		 Bank 2 ::  Reads : 10 | Writes: 0

		 Bank 3 ::  Reads : 98 | Writes: 0

		 Bank 4 ::  Reads : 168 | Writes: 0

		 Bank 5 ::  Reads : 3 | Writes: 0

		 Bank 6 ::  Reads : 25 | Writes: 0

		 Bank 7 ::  Reads : 37 | Writes: 0

		 Bank 8 ::  Reads : 270 | Writes: 0

	 Total Reads: 840	 Total Writes: 0
	 Rank 2
		 Bank 1 ::  Reads : 69 | Writes: 0

		 Bank 2 ::  Reads : 131 | Writes: 0

		 Bank 3 ::  Reads : 30 | Writes: 0

		 Bank 4 ::  Reads : 39 | Writes: 0

		 Bank 5 ::  Reads : 53 | Writes: 0

		 Bank 6 ::  Reads : 62 | Writes: 0

		 Bank 7 ::  Reads : 78 | Writes: 0

		 Bank 8 ::  Reads : 13 | Writes: 0

	 Total Reads: 475	 Total Writes: 0

Total Reads and Writes: 84160 Bytes
Total Bandwidth: 0.6517842215476105 GB/s

For channel 1:
Average Read Latency: 130.0 cycles = 40.625 ns
	 Rank 1
		 Bank 1 ::  Reads : 229 | Writes: 0

		 Bank 2 ::  Reads : 10 | Writes: 0

		 Bank 3 ::  Reads : 98 | Writes: 0

		 Bank 4 ::  Reads : 168 | Writes: 0

		 Bank 5 ::  Reads : 3 | Writes: 0

		 Bank 6 ::  Reads : 25 | Writes: 0

		 Bank 7 ::  Reads : 37 | Writes: 0

		 Bank 8 ::  Reads : 270 | Writes: 0

	 Total Reads: 840	 Total Writes: 0
	 Rank 2
		 Bank 1 ::  Reads : 69 | Writes: 0

		 Bank 2 ::  Reads : 131 | Writes: 0

		 Bank 3 ::  Reads : 30 | Writes: 0

		 Bank 4 ::  Reads : 39 | Writes: 0

		 Bank 5 ::  Reads : 53 | Writes: 0

		 Bank 6 ::  Reads : 62 | Writes: 0

		 Bank 7 ::  Reads : 78 | Writes: 0

		 Bank 8 ::  Reads : 13 | Writes: 0

	 Total Reads: 475	 Total Writes: 0

Total Reads and Writes: 84160 Bytes
Total Bandwidth: 0.6517842215476105 GB/s




Directory Access due to ReadMiss	=	242
Directory Access due to WriteMiss	=	272
Directory Access due to WriteHit	=	38
Directory Access due to EvictionFromCoherentCache	=	41
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	80
Directory Misses	=	513
Directory Hit-Rate	=	         0.1349
Directory Miss-Rate	=	         0.8651

[Simulator Time]
Time Taken		=	0 : 2 minutes
Instructions per Second	=	        40.4108 KIPS		in terms of micro-ops
Instructions per Second	=	        32.9140 KIPS		in terms of CISC instructions



[ LeakageEnergy   DynamicEnergy   TotalEnergy   NumDynamicAcc  ComponentName] : 


     42021.7980	     27217.2635	     69239.0615	          80135	core[0].iCache
      2102.1481	      5420.5608	      7522.7089	          79798	core[0].iTLB
     42021.7980	      9304.1707	     51325.9687	          27394	core[0].dCache
      2102.1481	      2018.7680	      4120.9161	          29719	core[0].dTLB
      6849.7070	      3919.7652	     10769.4722	          40746	core[0].pipeline.bPred
     23011.9370	      3406.9501	     26418.8871	          98183	core[0].pipeline.decode
      1731.6675	      2074.1700	      3805.8375	         138278	core[0].pipeline.rename.Int.RAT
       615.7040	       830.8070	      1446.5110	          97742	core[0].pipeline.rename.Int.FreeList
      2347.3715	      2904.9770	      5252.3485	              0	core[0].pipeline.rename.Int
       654.1855	         0.5070	       654.6925	             39	core[0].pipeline.rename.Float.RAT
      1154.4450	         0.3510	      1154.7960	             78	core[0].pipeline.rename.Float.FreeList
      1808.6305	         0.8580	      1809.4885	              0	core[0].pipeline.rename.Float
      4156.0020	      2905.8350	      7061.8370	              0	core[0].pipeline.rename
     12237.1170	      5103.7575	     17340.8745	          29587	core[0].pipeline.LSQ
      4156.0020	     10704.9228	     14860.9248	         187149	core[0].pipeline.intRegFile
      2886.1125	         1.6146	      2887.7271	             78	core[0].pipeline.floatRegFile
      1770.1490	      3684.5166	      5454.6656	         259473	core[0].pipeline.InstrWindow
      2231.9270	      8682.4528	     10914.3798	         285607	core[0].pipeline.ROB
     20856.9730	     14522.9630	     35379.9360	          44590	core[0].pipeline.FuncUnit.intALU
     25166.9010	         0.0000	     25166.9010	              0	core[0].pipeline.FuncUnit.floatALU
     10428.4865	     34892.8924	     45321.3789	          53566	core[0].pipeline.FuncUnit.complexALU
      9197.0785	     29092.2628	     38289.3413	          48911	core[0].pipeline.resultsBroadcastBus
    122948.3925	    116917.9328	    239866.3253	              0	core[0].pipeline.total
    211196.2848	    160878.6958	    372074.9805	              0	core[0].total


    211196.2848	    160878.6958	    372074.9805	              0	coreEnergy.total


     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	         0.0000	     72806.9980	              0	L3[0]
     72806.9980	      1603.3602	     74410.3582	           2630	L3[0]


    582455.9840	      1603.3602	    584059.3442	              0	sharedCacheEnergy.total


      2809.1495	         0.0000	      2809.1495	              0	MainMemoryDRAMController[0]
      2809.1495	         0.0000	      2809.1495	              0	MainMemoryDRAMController[1]

      5618.2990	         0.0000	      5618.2990	              0	mainMemoryControllerEnergy.total
     42021.7980	       201.3828	     42223.1808	            593	Coherence[0]


     42021.7980	       201.3828	     42223.1808	              0	coherenceEnergy.total


   1635819.8963	    200171.2319	   1835991.1282	              0	TotalEnergy
[Qemu translation cache]
Hit-rate = 94.64509 %