[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Tue Nov 15 14:01:15 IST 2022

[Main Memory Configuration]
RAM frequency:800.0 MHz
Num Channels: 2
Num Ranks: 2
Num Banks: 8
Row Buffer Policy: OpenPage
Scheduling Policy: RankThenBankRoundRobin
Queuing Structure: PerRank

[Translator Statistics]

Java thread	=	0
Data Read	=	21281628 bytes
Number of micro-ops		=	14622214
Number of handled CISC instructions	=	12229644
Number of PIN CISC instructions	=	15780948
Static coverage		=	0.0000 %
Dynamic Coverage	=	77.4963 %


[Timing Statistics]

Total Cycles taken		=	831642

Total IPC		=	        17.5823		in terms of micro-ops
Total IPC		=	        14.7054		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	1105048
cycles taken	=	831642 cycles
IPC		=	         1.3288		in terms of micro-ops
IPC		=	         1.1489		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	117528
number of mispredicted branches	=	13055
branch predictor accuracy	=	        88.8920 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	1
Pipeline: outOfOrder
instructions executed	=	2089802
cycles taken	=	831642 cycles
IPC		=	         2.5129		in terms of micro-ops
IPC		=	         2.0733		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	313332
number of mispredicted branches	=	52
branch predictor accuracy	=	        99.9834 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	2
Pipeline: outOfOrder
instructions executed	=	2112102
cycles taken	=	831642 cycles
IPC		=	         2.5397		in terms of micro-ops
IPC		=	         2.1215		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	316318
number of mispredicted branches	=	147
branch predictor accuracy	=	        99.9535 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	3
Pipeline: outOfOrder
instructions executed	=	2123621
cycles taken	=	831642 cycles
IPC		=	         2.5535		in terms of micro-ops
IPC		=	         2.1383		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	317989
number of mispredicted branches	=	150
branch predictor accuracy	=	        99.9528 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	4
Pipeline: outOfOrder
instructions executed	=	2108636
cycles taken	=	831642 cycles
IPC		=	         2.5355		in terms of micro-ops
IPC		=	         2.1071		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	315934
number of mispredicted branches	=	113
branch predictor accuracy	=	        99.9642 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	5
Pipeline: outOfOrder
instructions executed	=	2109906
cycles taken	=	831642 cycles
IPC		=	         2.5370		in terms of micro-ops
IPC		=	         2.1240		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	315932
number of mispredicted branches	=	149
branch predictor accuracy	=	        99.9528 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	6
Pipeline: outOfOrder
instructions executed	=	2118561
cycles taken	=	831642 cycles
IPC		=	         2.5474		in terms of micro-ops
IPC		=	         2.1261		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	317305
number of mispredicted branches	=	156
branch predictor accuracy	=	        99.9508 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

core		=	7
Pipeline: outOfOrder
instructions executed	=	861993
cycles taken	=	831642 cycles
IPC		=	         1.0365		in terms of micro-ops
IPC		=	         0.8662		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       259.8881 microseconds

number of branches	=	94515
number of mispredicted branches	=	5972
branch predictor accuracy	=	        93.6814 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2



[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	373657
Loads		=	240448
Stores		=	133209
LSQ forwardings	=	29840


iTLB[0] Hits	=	955308
iTLB[0] Misses	=	0
iTLB[0] Accesses	=	955308
iTLB[0] Hit-Rate	=	         1.0000
iTLB[0] Miss-Rate	=	         0.0000

dTLB[0] Hits	=	373565
dTLB[0] Misses	=	96
dTLB[0] Accesses	=	373661
dTLB[0] Hit-Rate	=	         0.9997
dTLB[0] Miss-Rate	=	         0.0003

I1[0] Hits	=	955319
I1[0] Misses	=	0
I1[0] Accesses	=	955319
I1[0] Hit-Rate	=	1.0
I1[0] Miss-Rate	=	0.0
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	0.0000


L1[0] Hits	=	338756
L1[0] Misses	=	2114
L1[0] Accesses	=	340870
L1[0] Hit-Rate	=	0.9937982
L1[0] Miss-Rate	=	0.0062017776
L1[0] AvgNumEventsInMSHR	=	0.4574
L1[0] AvgNumEventsInMSHREntry	=	0.3612


L2[0] Hits	=	130789
L2[0] Misses	=	1635
L2[0] Accesses	=	132424
L2[0] Hit-Rate	=	0.9876533
L2[0] Miss-Rate	=	0.0123467045
L2[0] AvgNumEventsInMSHR	=	0.2505
L2[0] AvgNumEventsInMSHREntry	=	0.2414

core		=	1
Memory Requests	=	418587
Loads		=	392317
Stores		=	26270
LSQ forwardings	=	176


iTLB[1] Hits	=	1723928
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	1723928
iTLB[1] Hit-Rate	=	         1.0000
iTLB[1] Miss-Rate	=	         0.0000

dTLB[1] Hits	=	418517
dTLB[1] Misses	=	70
dTLB[1] Accesses	=	418587
dTLB[1] Hit-Rate	=	         0.9998
dTLB[1] Miss-Rate	=	         0.0002

I1[1] Hits	=	1723936
I1[1] Misses	=	0
I1[1] Accesses	=	1723936
I1[1] Hit-Rate	=	1.0
I1[1] Miss-Rate	=	0.0
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	0.0000


L1[1] Hits	=	409652
L1[1] Misses	=	6304
L1[1] Accesses	=	415956
L1[1] Hit-Rate	=	0.98484457
L1[1] Miss-Rate	=	0.0151554495
L1[1] AvgNumEventsInMSHR	=	0.2834
L1[1] AvgNumEventsInMSHREntry	=	0.0949


L2[1] Hits	=	23738
L2[1] Misses	=	843
L2[1] Accesses	=	24581
L2[1] Hit-Rate	=	0.9657052
L2[1] Miss-Rate	=	0.03429478
L2[1] AvgNumEventsInMSHR	=	0.0361
L2[1] AvgNumEventsInMSHREntry	=	0.0137

core		=	2
Memory Requests	=	438341
Loads		=	410707
Stores		=	27634
LSQ forwardings	=	227


iTLB[2] Hits	=	1763162
iTLB[2] Misses	=	876
iTLB[2] Accesses	=	1764038
iTLB[2] Hit-Rate	=	         0.9995
iTLB[2] Miss-Rate	=	         0.0005

dTLB[2] Hits	=	438013
dTLB[2] Misses	=	330
dTLB[2] Accesses	=	438343
dTLB[2] Hit-Rate	=	         0.9992
dTLB[2] Miss-Rate	=	         0.0008

I1[2] Hits	=	1763912
I1[2] Misses	=	126
I1[2] Accesses	=	1764038
I1[2] Hit-Rate	=	0.9999286
I1[2] Miss-Rate	=	7.1427035E-5
I1[2] AvgNumEventsInMSHR	=	0.0055
I1[2] AvgNumEventsInMSHREntry	=	2.0000


L1[2] Hits	=	426997
L1[2] Misses	=	6621
L1[2] Accesses	=	433618
L1[2] Hit-Rate	=	0.9847308
L1[2] Miss-Rate	=	0.0152692
L1[2] AvgNumEventsInMSHR	=	0.3512
L1[2] AvgNumEventsInMSHREntry	=	0.4815


L2[2] Hits	=	23049
L2[2] Misses	=	976
L2[2] Accesses	=	24025
L2[2] Hit-Rate	=	0.9593757
L2[2] Miss-Rate	=	0.04062435
L2[2] AvgNumEventsInMSHR	=	0.0507
L2[2] AvgNumEventsInMSHREntry	=	0.0920

core		=	3
Memory Requests	=	443768
Loads		=	415806
Stores		=	27962
LSQ forwardings	=	185


iTLB[3] Hits	=	1777290
iTLB[3] Misses	=	722
iTLB[3] Accesses	=	1778012
iTLB[3] Hit-Rate	=	         0.9996
iTLB[3] Miss-Rate	=	         0.0004

dTLB[3] Hits	=	443460
dTLB[3] Misses	=	306
dTLB[3] Accesses	=	443766
dTLB[3] Hit-Rate	=	         0.9993
dTLB[3] Miss-Rate	=	         0.0007

I1[3] Hits	=	1777857
I1[3] Misses	=	146
I1[3] Accesses	=	1778003
I1[3] Hit-Rate	=	0.99991786
I1[3] Miss-Rate	=	8.2114595E-5
I1[3] AvgNumEventsInMSHR	=	0.0028
I1[3] AvgNumEventsInMSHREntry	=	0.3182


L1[3] Hits	=	432114
L1[3] Misses	=	6554
L1[3] Accesses	=	438668
L1[3] Hit-Rate	=	0.9850593
L1[3] Miss-Rate	=	0.014940684
L1[3] AvgNumEventsInMSHR	=	0.3635
L1[3] AvgNumEventsInMSHREntry	=	0.4844


L2[3] Hits	=	22961
L2[3] Misses	=	1016
L2[3] Accesses	=	23977
L2[3] Hit-Rate	=	0.95762604
L2[3] Miss-Rate	=	0.04237394
L2[3] AvgNumEventsInMSHR	=	0.0824
L2[3] AvgNumEventsInMSHREntry	=	0.1396

core		=	4
Memory Requests	=	431875
Loads		=	404692
Stores		=	27183
LSQ forwardings	=	207


iTLB[4] Hits	=	1752408
iTLB[4] Misses	=	561
iTLB[4] Accesses	=	1752969
iTLB[4] Hit-Rate	=	         0.9997
iTLB[4] Miss-Rate	=	         0.0003

dTLB[4] Hits	=	431667
dTLB[4] Misses	=	208
dTLB[4] Accesses	=	431875
dTLB[4] Hit-Rate	=	         0.9995
dTLB[4] Miss-Rate	=	         0.0005

I1[4] Hits	=	1752848
I1[4] Misses	=	119
I1[4] Accesses	=	1752967
I1[4] Hit-Rate	=	0.9999321
I1[4] Miss-Rate	=	6.78849E-5
I1[4] AvgNumEventsInMSHR	=	0.0000
I1[4] AvgNumEventsInMSHREntry	=	0.0000


L1[4] Hits	=	421446
L1[4] Misses	=	6454
L1[4] Accesses	=	427900
L1[4] Hit-Rate	=	0.98491704
L1[4] Miss-Rate	=	0.015082964
L1[4] AvgNumEventsInMSHR	=	0.2636
L1[4] AvgNumEventsInMSHREntry	=	0.3732


L2[4] Hits	=	23356
L2[4] Misses	=	876
L2[4] Accesses	=	24232
L2[4] Hit-Rate	=	0.9638495
L2[4] Miss-Rate	=	0.036150545
L2[4] AvgNumEventsInMSHR	=	0.0674
L2[4] AvgNumEventsInMSHREntry	=	0.1179

core		=	5
Memory Requests	=	440855
Loads		=	413067
Stores		=	27788
LSQ forwardings	=	225


iTLB[5] Hits	=	1765552
iTLB[5] Misses	=	904
iTLB[5] Accesses	=	1766456
iTLB[5] Hit-Rate	=	         0.9995
iTLB[5] Miss-Rate	=	         0.0005

dTLB[5] Hits	=	440501
dTLB[5] Misses	=	356
dTLB[5] Accesses	=	440857
dTLB[5] Hit-Rate	=	         0.9992
dTLB[5] Miss-Rate	=	         0.0008

I1[5] Hits	=	1766286
I1[5] Misses	=	163
I1[5] Accesses	=	1766449
I1[5] Hit-Rate	=	0.99990773
I1[5] Miss-Rate	=	9.227552E-5
I1[5] AvgNumEventsInMSHR	=	0.0107
I1[5] AvgNumEventsInMSHREntry	=	0.3418


L1[5] Hits	=	429105
L1[5] Misses	=	6641
L1[5] Accesses	=	435746
L1[5] Hit-Rate	=	0.98475945
L1[5] Miss-Rate	=	0.0152405305
L1[5] AvgNumEventsInMSHR	=	0.3726
L1[5] AvgNumEventsInMSHREntry	=	0.5032


L2[5] Hits	=	22836
L2[5] Misses	=	1046
L2[5] Accesses	=	23882
L2[5] Hit-Rate	=	0.9562013
L2[5] Miss-Rate	=	0.043798678
L2[5] AvgNumEventsInMSHR	=	0.0757
L2[5] AvgNumEventsInMSHREntry	=	0.1223

core		=	6
Memory Requests	=	439164
Loads		=	411476
Stores		=	27688
LSQ forwardings	=	231


iTLB[6] Hits	=	1767811
iTLB[6] Misses	=	859
iTLB[6] Accesses	=	1768670
iTLB[6] Hit-Rate	=	         0.9995
iTLB[6] Miss-Rate	=	         0.0005

dTLB[6] Hits	=	438835
dTLB[6] Misses	=	329
dTLB[6] Accesses	=	439164
dTLB[6] Hit-Rate	=	         0.9993
dTLB[6] Miss-Rate	=	         0.0007

I1[6] Hits	=	1768546
I1[6] Misses	=	122
I1[6] Accesses	=	1768668
I1[6] Hit-Rate	=	0.99993104
I1[6] Miss-Rate	=	6.8978465E-5
I1[6] AvgNumEventsInMSHR	=	0.0012
I1[6] AvgNumEventsInMSHREntry	=	0.0577


L1[6] Hits	=	427804
L1[6] Misses	=	6661
L1[6] Accesses	=	434465
L1[6] Hit-Rate	=	0.9846685
L1[6] Miss-Rate	=	0.015331499
L1[6] AvgNumEventsInMSHR	=	0.3056
L1[6] AvgNumEventsInMSHREntry	=	0.4467


L2[6] Hits	=	23154
L2[6] Misses	=	974
L2[6] Accesses	=	24128
L2[6] Hit-Rate	=	0.959632
L2[6] Miss-Rate	=	0.040368035
L2[6] AvgNumEventsInMSHR	=	0.0729
L2[6] AvgNumEventsInMSHREntry	=	0.1307

core		=	7
Memory Requests	=	236147
Loads		=	188959
Stores		=	47188
LSQ forwardings	=	41364


iTLB[7] Hits	=	720215
iTLB[7] Misses	=	0
iTLB[7] Accesses	=	720215
iTLB[7] Hit-Rate	=	         1.0000
iTLB[7] Miss-Rate	=	         0.0000

dTLB[7] Hits	=	236007
dTLB[7] Misses	=	140
dTLB[7] Accesses	=	236147
dTLB[7] Hit-Rate	=	         0.9994
dTLB[7] Miss-Rate	=	         0.0006

I1[7] Hits	=	720215
I1[7] Misses	=	0
I1[7] Accesses	=	720215
I1[7] Hit-Rate	=	1.0
I1[7] Miss-Rate	=	0.0
I1[7] AvgNumEventsInMSHR	=	0.0000
I1[7] AvgNumEventsInMSHREntry	=	0.0000


L1[7] Hits	=	186025
L1[7] Misses	=	7552
L1[7] Accesses	=	193577
L1[7] Hit-Rate	=	0.9609871
L1[7] Miss-Rate	=	0.039012898
L1[7] AvgNumEventsInMSHR	=	1.4978
L1[7] AvgNumEventsInMSHREntry	=	2.4911


L2[7] Hits	=	46084
L2[7] Misses	=	830
L2[7] Accesses	=	46914
L2[7] Hit-Rate	=	0.98230803
L2[7] Miss-Rate	=	0.017691948
L2[7] AvgNumEventsInMSHR	=	0.1617
L2[7] AvgNumEventsInMSHREntry	=	0.3261



[Shared Caches]



L3[0] Hits	=	6106
L3[0] Misses	=	2340
L3[0] Accesses	=	8446
L3[0] Hit-Rate	=	0.72294575
L3[0] Miss-Rate	=	0.27705422
L3[0] AvgNumEventsInMSHR	=	0.3627
L3[0] AvgNumEventsInMSHREntry	=	0.1045


[Consolidated Stats For Caches]



L3 Hits	=	6106
L3 Misses	=	2340
L3 Accesses	=	8446
L3 Hit-Rate	=	0.72294575
L3 Miss-Rate	=	0.27705422
L3 AvgNumEventsInMSHR	=	0.3627
L3 AvgNumEventsInMSHREntry	=	0.1045


L2 Hits	=	315967
L2 Misses	=	8196
L2 Accesses	=	324163
L2 Hit-Rate	=	0.9747164
L2 Miss-Rate	=	0.025283577
L2 AvgNumEventsInMSHR	=	0.0997
L2 AvgNumEventsInMSHREntry	=	0.1480


L1 Hits	=	3071899
L1 Misses	=	48901
L1 Accesses	=	3120800
L1 Hit-Rate	=	0.9843306
L1 Miss-Rate	=	0.01566938
L1 AvgNumEventsInMSHR	=	0.4869
L1 AvgNumEventsInMSHREntry	=	0.6545


I1 Hits	=	12228919
I1 Misses	=	676
I1 Accesses	=	12229595
I1 Hit-Rate	=	0.99994475
I1 Miss-Rate	=	5.527575E-5
I1 AvgNumEventsInMSHR	=	0.0025
I1 AvgNumEventsInMSHREntry	=	0.3397

[RAM statistics]

For channel 0:
Average Read Latency: 59.0 cycles = 18.4375 ns
	 Rank 1
		 Bank 1 ::  Reads : 7 | Writes: 0

		 Bank 2 ::  Reads : 0 | Writes: 0

		 Bank 3 ::  Reads : 0 | Writes: 0

		 Bank 4 ::  Reads : 278 | Writes: 0

		 Bank 5 ::  Reads : 500 | Writes: 0

		 Bank 6 ::  Reads : 58 | Writes: 0

		 Bank 7 ::  Reads : 0 | Writes: 0

		 Bank 8 ::  Reads : 14 | Writes: 0

	 Total Reads: 857	 Total Writes: 0
	 Rank 2
		 Bank 1 ::  Reads : 0 | Writes: 0

		 Bank 2 ::  Reads : 0 | Writes: 0

		 Bank 3 ::  Reads : 0 | Writes: 0

		 Bank 4 ::  Reads : 2 | Writes: 0

		 Bank 5 ::  Reads : 6 | Writes: 0

		 Bank 6 ::  Reads : 821 | Writes: 0

		 Bank 7 ::  Reads : 593 | Writes: 0

		 Bank 8 ::  Reads : 62 | Writes: 0

	 Total Reads: 1484	 Total Writes: 0

Total Reads and Writes: 149824 Bytes
Total Bandwidth: 0.5369020743798488 GB/s

For channel 1:
Average Read Latency: 59.0 cycles = 18.4375 ns
	 Rank 1
		 Bank 1 ::  Reads : 7 | Writes: 0

		 Bank 2 ::  Reads : 0 | Writes: 0

		 Bank 3 ::  Reads : 0 | Writes: 0

		 Bank 4 ::  Reads : 278 | Writes: 0

		 Bank 5 ::  Reads : 500 | Writes: 0

		 Bank 6 ::  Reads : 58 | Writes: 0

		 Bank 7 ::  Reads : 0 | Writes: 0

		 Bank 8 ::  Reads : 14 | Writes: 0

	 Total Reads: 857	 Total Writes: 0
	 Rank 2
		 Bank 1 ::  Reads : 0 | Writes: 0

		 Bank 2 ::  Reads : 0 | Writes: 0

		 Bank 3 ::  Reads : 0 | Writes: 0

		 Bank 4 ::  Reads : 2 | Writes: 0

		 Bank 5 ::  Reads : 6 | Writes: 0

		 Bank 6 ::  Reads : 821 | Writes: 0

		 Bank 7 ::  Reads : 593 | Writes: 0

		 Bank 8 ::  Reads : 62 | Writes: 0

	 Total Reads: 1484	 Total Writes: 0

Total Reads and Writes: 149824 Bytes
Total Bandwidth: 0.5369020743798488 GB/s




Directory Access due to ReadMiss	=	6526
Directory Access due to WriteMiss	=	3138
Directory Access due to WriteHit	=	1408
Directory Access due to EvictionFromCoherentCache	=	8139
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	11310
Directory Misses	=	7901
Directory Hit-Rate	=	         0.5887
Directory Miss-Rate	=	         0.4113

[Simulator Time]
Time Taken		=	1 : 30 minutes
Instructions per Second	=	       161.5215 KIPS		in terms of micro-ops
Instructions per Second	=	       135.0924 KIPS		in terms of CISC instructions



[ LeakageEnergy   DynamicEnergy   TotalEnergy   NumDynamicAcc  ComponentName] : 


     90815.3064	    324467.0739	    415282.3803	         955319	core[0].iCache
      4543.0523	     64892.6676	     69435.7199	         955308	core[0].iTLB
     90815.3064	    116329.6445	    207144.9509	         342506	core[0].dCache
      4543.0523	     25388.7634	     29931.8157	         373757	core[0].dTLB
     14803.2276	     22612.3872	     37415.6148	         235056	core[0].pipeline.bPred
     49732.1916	     38346.3107	     88078.5023	        1105081	core[0].pipeline.decode
      3742.3890	     25943.3550	     29685.7440	        1729557	core[0].pipeline.rename.Int.RAT
      1330.6272	     11620.1715	     12950.7987	        1367079	core[0].pipeline.rename.Int.FreeList
      5073.0162	     37563.5265	     42636.5427	              0	core[0].pipeline.rename.Int
      1413.7914	      1207.9600	      2621.7514	          92920	core[0].pipeline.rename.Float.RAT
      2494.9260	       593.5635	      3088.4895	         131903	core[0].pipeline.rename.Float.FreeList
      3908.7174	      1801.5235	      5710.2409	              0	core[0].pipeline.rename.Float
      8981.7336	     39365.0500	     48346.7836	              0	core[0].pipeline.rename
     26446.2156	     64455.8325	     90902.0481	         373657	core[0].pipeline.LSQ
      8981.7336	    138028.1760	    147009.9096	        2413080	core[0].pipeline.intRegFile
      6237.3150	      3288.7332	      9526.0482	         158876	core[0].pipeline.floatRegFile
      3825.5532	     43930.0572	     47755.6104	        3093666	core[0].pipeline.InstrWindow
      4823.5236	     96621.8096	    101445.3332	        3178349	core[0].pipeline.ROB
     45074.9964	    161620.8082	    206695.8046	         496226	core[0].pipeline.FuncUnit.intALU
     54389.3868	     10858.1010	     65247.4878	          20235	core[0].pipeline.FuncUnit.floatALU
     22537.4982	    493148.2326	    515685.7308	         757059	core[0].pipeline.FuncUnit.complexALU
     19876.2438	    445825.2024	    465701.4462	         749538	core[0].pipeline.resultsBroadcastBus
    265709.6190	   1558100.7006	   1823810.3196	              0	core[0].pipeline.total
    456426.3365	   2089178.8499	   2545605.1864	              0	core[0].total


     90815.3064	    585522.1864	    676337.4928	        1723936	core[1].iCache
      4543.0523	    117103.8938	    121646.9462	        1723928	core[1].iTLB
     90815.3064	    141638.4560	    232453.7624	         417022	core[1].dCache
      4543.0523	     28438.7543	     32981.8067	         418657	core[1].dTLB
     14803.2276	     60285.0768	     75088.3044	         626664	core[1].pipeline.bPred
     49732.1916	     72516.2335	    122248.4251	        2089805	core[1].pipeline.decode
      3742.3890	     44678.3550	     48420.7440	        2978557	core[1].pipeline.rename.Int.RAT
      1330.6272	     14675.4540	     16006.0812	        1726524	core[1].pipeline.rename.Int.FreeList
      5073.0162	     59353.8090	     64426.8252	              0	core[1].pipeline.rename.Int
      1413.7914	     11861.1870	     13274.9784	         912399	core[1].pipeline.rename.Float.RAT
      2494.9260	      4927.6260	      7422.5520	        1095028	core[1].pipeline.rename.Float.FreeList
      3908.7174	     16788.8130	     20697.5304	              0	core[1].pipeline.rename.Float
      8981.7336	     76142.6220	     85124.3556	              0	core[1].pipeline.rename
     26446.2156	     72206.2575	     98652.4731	         418587	core[1].pipeline.LSQ
      8981.7336	    219751.9896	    228733.7232	        3841818	core[1].pipeline.intRegFile
      6237.3150	     30220.1784	     36457.4934	        1459912	core[1].pipeline.floatRegFile
      3825.5532	     91285.9354	     95111.4886	        6428587	core[1].pipeline.InstrWindow
      4823.5236	    189789.3280	    194612.8516	        6243070	core[1].pipeline.ROB
     45074.9964	    374264.1499	    419339.1463	        1149107	core[1].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[1].pipeline.FuncUnit.floatALU
     22537.4982	   1088299.8426	   1110837.3408	        1670709	core[1].pipeline.FuncUnit.complexALU
     19876.2438	    839122.4272	    858998.6710	        1410764	core[1].pipeline.resultsBroadcastBus
    265709.6190	   3113884.0409	   3379593.6599	              0	core[1].pipeline.total
    456426.3365	   3986587.3314	   4443013.6679	              0	core[1].total


     90815.3064	    599146.9512	    689962.2576	        1764051	core[2].iCache
      4543.0523	    119888.0126	    124431.0649	        1764914	core[2].iTLB
     90815.3064	    147697.3411	    238512.6475	         434861	core[2].dCache
      4543.0523	     29798.4118	     34341.4641	         438673	core[2].dTLB
     14803.2276	     60859.5832	     75662.8108	         632636	core[2].pipeline.bPred
     49732.1916	     73290.1476	    123022.3392	        2112108	core[2].pipeline.decode
      3742.3890	     44590.4100	     48332.7990	        2972694	core[2].pipeline.rename.Int.RAT
      1330.6272	     15269.0770	     16599.7042	        1796362	core[2].pipeline.rename.Int.FreeList
      5073.0162	     59859.4870	     64932.5032	              0	core[2].pipeline.rename.Int
      1413.7914	     11957.3090	     13371.1004	         919793	core[2].pipeline.rename.Float.RAT
      2494.9260	      4841.4420	      7336.3680	        1075876	core[2].pipeline.rename.Float.FreeList
      3908.7174	     16798.7510	     20707.4684	              0	core[2].pipeline.rename.Float
      8981.7336	     76658.2380	     85639.9716	              0	core[2].pipeline.rename
     26446.2156	     75613.8225	    102060.0381	         438341	core[2].pipeline.LSQ
      8981.7336	    221413.8212	    230395.5548	        3870871	core[2].pipeline.intRegFile
      6237.3150	     30175.0938	     36412.4088	        1457734	core[2].pipeline.floatRegFile
      3825.5532	     90960.2300	     94785.7832	        6405650	core[2].pipeline.InstrWindow
      4823.5236	    191781.4096	    196604.9332	        6308599	core[2].pipeline.ROB
     45074.9964	    372827.1615	    417902.1579	        1144695	core[2].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[2].pipeline.FuncUnit.floatALU
     22537.4982	   1127888.6776	   1150426.1758	        1731484	core[2].pipeline.FuncUnit.complexALU
     19876.2438	    854210.7188	    874086.9626	        1436131	core[2].pipeline.resultsBroadcastBus
    265709.6190	   3175678.9038	   3441388.5228	              0	core[2].pipeline.total
    456426.3365	   4072209.6204	   4528635.9569	              0	core[2].total


     90815.3064	    603890.0607	    694705.3671	        1778016	core[3].iCache
      4543.0523	    120826.7848	    125369.8372	        1778734	core[3].iTLB
     90815.3064	    149409.1401	    240224.4465	         439901	core[3].dCache
      4543.0523	     30165.1579	     34708.2102	         444072	core[3].dTLB
     14803.2276	     61181.0836	     75984.3112	         635978	core[3].pipeline.bPred
     49732.1916	     73688.7812	    123420.9728	        2123596	core[3].pipeline.decode
      3742.3890	     44719.6350	     48462.0240	        2981309	core[3].pipeline.rename.Int.RAT
      1330.6272	     15439.4255	     16770.0527	        1816403	core[3].pipeline.rename.Int.FreeList
      5073.0162	     60159.0605	     65232.0767	              0	core[3].pipeline.rename.Int
      1413.7914	     12017.5640	     13431.3554	         924428	core[3].pipeline.rename.Float.RAT
      2494.9260	      4840.4610	      7335.3870	        1075658	core[3].pipeline.rename.Float.FreeList
      3908.7174	     16858.0250	     20766.7424	              0	core[3].pipeline.rename.Float
      8981.7336	     77017.0855	     85998.8191	              0	core[3].pipeline.rename
     26446.2156	     76549.9800	    102996.1956	         443768	core[3].pipeline.LSQ
      8981.7336	    222480.2008	    231461.9344	        3889514	core[3].pipeline.intRegFile
      6237.3150	     30268.7820	     36506.0970	        1462260	core[3].pipeline.floatRegFile
      3825.5532	     91200.4372	     95025.9904	        6422566	core[3].pipeline.InstrWindow
      4823.5236	    192819.9952	    197643.5188	        6342763	core[3].pipeline.ROB
     45074.9964	    373770.7144	    418845.7108	        1147592	core[3].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[3].pipeline.FuncUnit.floatALU
     22537.4982	   1139665.9896	   1162203.4878	        1749564	core[3].pipeline.FuncUnit.complexALU
     19876.2438	    860096.2648	    879972.5086	        1446026	core[3].pipeline.resultsBroadcastBus
    265709.6190	   3198739.3143	   3464448.9333	              0	core[3].pipeline.total
    456426.3365	   4103030.4579	   4559456.7943	              0	core[3].total


     90815.3064	    595386.7674	    686202.0738	        1752980	core[4].iCache
      4543.0523	    119114.7142	    123657.7665	        1753530	core[4].iTLB
     90815.3064	    145728.4327	    236543.7391	         429064	core[4].dCache
      4543.0523	     29350.7628	     33893.8151	         432083	core[4].dTLB
     14803.2276	     60785.7016	     75588.9292	         631868	core[4].pipeline.bPred
     49732.1916	     73170.0856	    122902.2772	        2108648	core[4].pipeline.decode
      3742.3890	     44729.6250	     48472.0140	        2981975	core[4].pipeline.rename.Int.RAT
      1330.6272	     15080.1985	     16410.8257	        1774141	core[4].pipeline.rename.Int.FreeList
      5073.0162	     59809.8235	     64882.8397	              0	core[4].pipeline.rename.Int
      1413.7914	     11948.9500	     13362.7414	         919150	core[4].pipeline.rename.Float.RAT
      2494.9260	      4885.5195	      7380.4455	        1085671	core[4].pipeline.rename.Float.FreeList
      3908.7174	     16834.4695	     20743.1869	              0	core[4].pipeline.rename.Float
      8981.7336	     76644.2930	     85626.0266	              0	core[4].pipeline.rename
     26446.2156	     74498.4375	    100944.6531	         431875	core[4].pipeline.LSQ
      8981.7336	    221309.2024	    230290.9360	        3869042	core[4].pipeline.intRegFile
      6237.3150	     30263.0895	     36500.4045	        1461985	core[4].pipeline.floatRegFile
      3825.5532	     91302.5920	     95128.1452	        6429760	core[4].pipeline.InstrWindow
      4823.5236	    191479.4464	    196302.9700	        6298666	core[4].pipeline.ROB
     45074.9964	    374260.2415	    419335.2379	        1149095	core[4].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[4].pipeline.FuncUnit.floatALU
     22537.4982	   1115574.6120	   1138112.1102	        1712580	core[4].pipeline.FuncUnit.complexALU
     19876.2438	    850514.6316	    870390.8754	        1429917	core[4].pipeline.resultsBroadcastBus
    265709.6190	   3159802.3331	   3425511.9521	              0	core[4].pipeline.total
    456426.3365	   4049383.0102	   4505809.3467	              0	core[4].total


     90815.3064	    599965.8296	    690781.1360	        1766462	core[5].iCache
      4543.0523	    120054.1657	    124597.2181	        1767360	core[5].iTLB
     90815.3064	    148421.7989	    239237.1053	         436994	core[5].dCache
      4543.0523	     29970.9502	     34514.0026	         441213	core[5].dTLB
     14803.2276	     60785.3168	     75588.5444	         631864	core[5].pipeline.bPred
     49732.1916	     73214.5016	    122946.6932	        2109928	core[5].pipeline.decode
      3742.3890	     44434.1550	     48176.5440	        2962277	core[5].pipeline.rename.Int.RAT
      1330.6272	     15338.0545	     16668.6817	        1804477	core[5].pipeline.rename.Int.FreeList
      5073.0162	     59772.2095	     64845.2257	              0	core[5].pipeline.rename.Int
      1413.7914	     11939.9410	     13353.7324	         918457	core[5].pipeline.rename.Float.RAT
      2494.9260	      4809.7215	      7304.6475	        1068827	core[5].pipeline.rename.Float.FreeList
      3908.7174	     16749.6625	     20658.3799	              0	core[5].pipeline.rename.Float
      8981.7336	     76521.8720	     85503.6056	              0	core[5].pipeline.rename
     26446.2156	     76047.4875	    102493.7031	         440855	core[5].pipeline.LSQ
      8981.7336	    221049.9148	    230031.6484	        3864509	core[5].pipeline.intRegFile
      6237.3150	     30074.4297	     36311.7447	        1452871	core[5].pipeline.floatRegFile
      3825.5532	     90614.7014	     94440.2546	        6381317	core[5].pipeline.InstrWindow
      4823.5236	    191577.3344	    196400.8580	        6301886	core[5].pipeline.ROB
     45074.9964	    371384.6362	    416459.6326	        1140266	core[5].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[5].pipeline.FuncUnit.floatALU
     22537.4982	   1132198.9914	   1154736.4896	        1738101	core[5].pipeline.FuncUnit.complexALU
     19876.2438	    854533.6952	    874409.9390	        1436674	core[5].pipeline.resultsBroadcastBus
    265709.6190	   3178002.8810	   3443712.5000	              0	core[5].pipeline.total
    456426.3365	   4076415.6255	   4532841.9620	              0	core[5].total


     90815.3064	    600719.4966	    691534.8030	        1768681	core[6].iCache
      4543.0523	    120201.5027	    124744.5551	        1769529	core[6].iTLB
     90815.3064	    147983.6599	    238798.9663	         435704	core[6].dCache
      4543.0523	     29854.1132	     34397.1655	         439493	core[6].dTLB
     14803.2276	     61049.4820	     75852.7096	         634610	core[6].pipeline.bPred
     49732.1916	     73513.6156	    123245.8072	        2118548	core[6].pipeline.decode
      3742.3890	     44745.8100	     48488.1990	        2983054	core[6].pipeline.rename.Int.RAT
      1330.6272	     15301.1135	     16631.7407	        1800131	core[6].pipeline.rename.Int.FreeList
      5073.0162	     60046.9235	     65119.9397	              0	core[6].pipeline.rename.Int
      1413.7914	     11994.2160	     13408.0074	         922632	core[6].pipeline.rename.Float.RAT
      2494.9260	      4860.6750	      7355.6010	        1080150	core[6].pipeline.rename.Float.FreeList
      3908.7174	     16854.8910	     20763.6084	              0	core[6].pipeline.rename.Float
      8981.7336	     76901.8145	     85883.5481	              0	core[6].pipeline.rename
     26446.2156	     75755.7900	    102202.0056	         439164	core[6].pipeline.LSQ
      8981.7336	    222114.4640	    231096.1976	        3883120	core[6].pipeline.intRegFile
      6237.3150	     30278.0970	     36515.4120	        1462710	core[6].pipeline.floatRegFile
      3825.5532	     91276.2936	     95101.8468	        6427908	core[6].pipeline.InstrWindow
      4823.5236	    192367.5824	    197191.1060	        6327881	core[6].pipeline.ROB
     45074.9964	    374148.5264	    419223.5228	        1148752	core[6].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[6].pipeline.FuncUnit.floatALU
     22537.4982	   1130350.3182	   1152887.8164	        1735263	core[6].pipeline.FuncUnit.complexALU
     19876.2438	    856597.0564	    876473.3002	        1440143	core[6].pipeline.resultsBroadcastBus
    265709.6190	   3184353.0401	   3450062.6591	              0	core[6].pipeline.total
    456426.3365	   4083111.8125	   4539538.1490	              0	core[6].total


     90815.3064	    244615.7290	    335431.0354	         720215	core[7].iCache
      4543.0523	     48923.1458	     53466.1981	         720215	core[7].iTLB
     90815.3064	     66028.9081	    156844.2145	         194407	core[7].dCache
      4543.0523	     16050.6284	     20593.6808	         236287	core[7].dTLB
     14803.2276	     18184.6860	     32987.9136	         189030	core[7].pipeline.bPred
     49732.1916	     29911.1571	     79643.3487	         861993	core[7].pipeline.decode
      3742.3890	     20277.4350	     24019.8240	        1351829	core[7].pipeline.rename.Int.RAT
      1330.6272	      9835.5200	     11166.1472	        1157120	core[7].pipeline.rename.Int.FreeList
      5073.0162	     30112.9550	     35185.9712	              0	core[7].pipeline.rename.Int
      1413.7914	         0.0000	      1413.7914	              0	core[7].pipeline.rename.Float.RAT
      2494.9260	         0.0000	      2494.9260	              0	core[7].pipeline.rename.Float.FreeList
      3908.7174	         0.0000	      3908.7174	              0	core[7].pipeline.rename.Float
      8981.7336	     30112.9550	     39094.6886	              0	core[7].pipeline.rename
     26446.2156	     40735.3575	     67181.5731	         236147	core[7].pipeline.LSQ
      8981.7336	    110418.2508	    119399.9844	        1930389	core[7].pipeline.intRegFile
      6237.3150	         0.0000	      6237.3150	              0	core[7].pipeline.floatRegFile
      3825.5532	     31826.8718	     35652.4250	        2241329	core[7].pipeline.InstrWindow
      4823.5236	     77176.9968	     82000.5204	        2538717	core[7].pipeline.ROB
     45074.9964	    173006.3031	    218081.2995	         531183	core[7].pipeline.FuncUnit.intALU
     54389.3868	         0.0000	     54389.3868	              0	core[7].pipeline.FuncUnit.floatALU
     22537.4982	    215393.2268	    237930.7250	         330662	core[7].pipeline.FuncUnit.complexALU
     19876.2438	    344127.4880	    364003.7318	         578560	core[7].pipeline.resultsBroadcastBus
    265709.6190	   1070893.2929	   1336602.9119	              0	core[7].pipeline.total
    456426.3365	   1446511.7043	   1902938.0407	              0	core[7].total


   3651410.6918	  27906428.4121	  31557839.1039	              0	coreEnergy.total


    157346.6664	      6575.6056	    163922.2720	          10786	L3[0]


    157346.6664	      6575.6056	    163922.2720	              0	sharedCacheEnergy.total


      6070.9866	         0.0000	      6070.9866	              0	MainMemoryDRAMController[0]
      6070.9866	         0.0000	      6070.9866	              0	MainMemoryDRAMController[1]

     12141.9732	         0.0000	     12141.9732	              0	mainMemoryControllerEnergy.total
     90815.3064	      6524.0556	     97339.3620	          19211	Coherence[0]


     90815.3064	      6524.0556	     97339.3620	              0	coherenceEnergy.total


   3911714.6378	  27919528.0733	  31831242.7111	              0	TotalEnergy
[Qemu translation cache]
Hit-rate = 99.99698 %