[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Sat Oct 01 19:49:47 IST 2022

[Main Memory Configuration]
RAM frequency:800.0 MHz
Num Channels: 2
Num Ranks: 2
Num Banks: 8
Row Buffer Policy: OpenPage
Scheduling Policy: RankThenBankRoundRobin
Queuing Structure: PerRank

[Translator Statistics]

Java thread	=	0
Data Read	=	144967 bytes
Number of micro-ops		=	99166
Number of handled CISC instructions	=	80771
Number of PIN CISC instructions	=	90405
Static coverage		=	0.0000 %
Dynamic Coverage	=	89.3435 %


[Timing Statistics]

Total Cycles taken		=	385314

Total IPC		=	         0.2574		in terms of micro-ops
Total IPC		=	         0.2096		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	98183
cycles taken	=	385314 cycles
IPC		=	         0.2548		in terms of micro-ops
IPC		=	         0.2096		in terms of CISC instructions
core frequency	=	3200 MHz
time taken	=	       120.4106 microseconds

number of branches	=	20373
number of mispredicted branches	=	1990
branch predictor accuracy	=	        90.2322 %

predictor type = TAGE
PC bits = 8
BHR size = 16
Saturating bits = 2

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	29588
Loads		=	20793
Stores		=	8795
LSQ forwardings	=	1455


iTLB[0] Hits	=	78852
iTLB[0] Misses	=	473
iTLB[0] Accesses	=	79325
iTLB[0] Hit-Rate	=	         0.9940
iTLB[0] Miss-Rate	=	         0.0060

dTLB[0] Hits	=	29456
dTLB[0] Misses	=	132
dTLB[0] Accesses	=	29588
dTLB[0] Hit-Rate	=	         0.9955
dTLB[0] Miss-Rate	=	         0.0045

I1[0] Hits	=	74337
I1[0] Misses	=	4982
I1[0] Accesses	=	79319
I1[0] Hit-Rate	=	0.93719035
I1[0] Miss-Rate	=	0.06280967
I1[0] AvgNumEventsInMSHR	=	6.1610
I1[0] AvgNumEventsInMSHREntry	=	5.2594


L1[0] Hits	=	25447
L1[0] Misses	=	1439
L1[0] Accesses	=	26886
L1[0] Hit-Rate	=	0.9464777
L1[0] Miss-Rate	=	0.053522278
L1[0] AvgNumEventsInMSHR	=	1.8364
L1[0] AvgNumEventsInMSHREntry	=	2.1754


L2[0] Hits	=	6799
L2[0] Misses	=	1541
L2[0] Accesses	=	8340
L2[0] Hit-Rate	=	0.8152278
L2[0] Miss-Rate	=	0.18477218
L2[0] AvgNumEventsInMSHR	=	1.9844
L2[0] AvgNumEventsInMSHREntry	=	1.0000

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	0
L3[0] Misses	=	0
L3[0] Accesses	=	0
L3[0] Hit-Rate	=	NaN
L3[0] Miss-Rate	=	NaN
L3[0] AvgNumEventsInMSHR	=	0.0000
L3[0] AvgNumEventsInMSHREntry	=	NaN


L3[0] Hits	=	432
L3[0] Misses	=	1314
L3[0] Accesses	=	1746
L3[0] Hit-Rate	=	0.24742268
L3[0] Miss-Rate	=	0.7525773
L3[0] AvgNumEventsInMSHR	=	1.4519
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Hits	=	432
L3 Misses	=	1314
L3 Accesses	=	1746
L3 Hit-Rate	=	0.24742268
L3 Miss-Rate	=	0.7525773
L3 AvgNumEventsInMSHR	=	1.4519
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Hits	=	6799
L2 Misses	=	1541
L2 Accesses	=	8340
L2 Hit-Rate	=	0.8152278
L2 Miss-Rate	=	0.18477218
L2 AvgNumEventsInMSHR	=	1.9844
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	25447
L1 Misses	=	1439
L1 Accesses	=	26886
L1 Hit-Rate	=	0.9464777
L1 Miss-Rate	=	0.053522278
L1 AvgNumEventsInMSHR	=	1.8364
L1 AvgNumEventsInMSHREntry	=	2.1754


I1 Hits	=	74337
I1 Misses	=	4982
I1 Accesses	=	79319
I1 Hit-Rate	=	0.93719035
I1 Miss-Rate	=	0.06280967
I1 AvgNumEventsInMSHR	=	6.1610
I1 AvgNumEventsInMSHREntry	=	5.2594


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE

[RAM statistics]

For channel 0:
Average Read Latency: 0.0 cycles = 0.0 ns
	 Rank 1
		 Bank 1 ::  Reads : 229 | Writes: 0

		 Bank 2 ::  Reads : 10 | Writes: 0

		 Bank 3 ::  Reads : 98 | Writes: 0

		 Bank 4 ::  Reads : 167 | Writes: 0

		 Bank 5 ::  Reads : 3 | Writes: 0

		 Bank 6 ::  Reads : 25 | Writes: 0

		 Bank 7 ::  Reads : 37 | Writes: 0

		 Bank 8 ::  Reads : 270 | Writes: 0

	 Total Reads: 839	 Total Writes: 0
	 Rank 2
		 Bank 1 ::  Reads : 69 | Writes: 0

		 Bank 2 ::  Reads : 131 | Writes: 0

		 Bank 3 ::  Reads : 30 | Writes: 0

		 Bank 4 ::  Reads : 39 | Writes: 0

		 Bank 5 ::  Reads : 53 | Writes: 0

		 Bank 6 ::  Reads : 62 | Writes: 0

		 Bank 7 ::  Reads : 78 | Writes: 0

		 Bank 8 ::  Reads : 13 | Writes: 0

	 Total Reads: 475	 Total Writes: 0

Total Reads and Writes: 84096 Bytes
Total Bandwidth: 0.650445118400999 GB/s

For channel 1:
Average Read Latency: 129.0 cycles = 40.3125 ns
	 Rank 1
		 Bank 1 ::  Reads : 229 | Writes: 0

		 Bank 2 ::  Reads : 10 | Writes: 0

		 Bank 3 ::  Reads : 98 | Writes: 0

		 Bank 4 ::  Reads : 167 | Writes: 0

		 Bank 5 ::  Reads : 3 | Writes: 0

		 Bank 6 ::  Reads : 25 | Writes: 0

		 Bank 7 ::  Reads : 37 | Writes: 0

		 Bank 8 ::  Reads : 270 | Writes: 0

	 Total Reads: 839	 Total Writes: 0
	 Rank 2
		 Bank 1 ::  Reads : 69 | Writes: 0

		 Bank 2 ::  Reads : 131 | Writes: 0

		 Bank 3 ::  Reads : 30 | Writes: 0

		 Bank 4 ::  Reads : 39 | Writes: 0

		 Bank 5 ::  Reads : 53 | Writes: 0

		 Bank 6 ::  Reads : 62 | Writes: 0

		 Bank 7 ::  Reads : 78 | Writes: 0

		 Bank 8 ::  Reads : 13 | Writes: 0

	 Total Reads: 475	 Total Writes: 0

Total Reads and Writes: 84096 Bytes
Total Bandwidth: 0.650445118400999 GB/s




Directory Access due to ReadMiss	=	242
Directory Access due to WriteMiss	=	271
Directory Access due to WriteHit	=	38
Directory Access due to EvictionFromCoherentCache	=	41
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	79
Directory Misses	=	513
Directory Hit-Rate	=	         0.1334
Directory Miss-Rate	=	         0.8666

[Simulator Time]
Time Taken		=	0 : 2 minutes
Instructions per Second	=	        43.8012 KIPS		in terms of micro-ops
Instructions per Second	=	        35.6762 KIPS		in terms of CISC instructions



[ LeakageEnergy   DynamicEnergy   TotalEnergy   NumDynamicAcc  ComponentName] : 


     42076.2888	     27217.2635	     69293.5523	          80135	core[0].iCache
      2104.8741	      5420.5608	      7525.4348	          79798	core[0].iTLB
     42076.2888	      9305.8689	     51382.1577	          27399	core[0].dCache
      2104.8741	      2018.8359	      4123.7099	          29720	core[0].dTLB
      6858.5892	      3919.7652	     10778.3544	          40746	core[0].pipeline.bPred
     23041.7772	      3406.9501	     26448.7273	          98183	core[0].pipeline.decode
      1733.9130	      2074.1700	      3808.0830	         138278	core[0].pipeline.rename.Int.RAT
       616.5024	       830.8240	      1447.3264	          97744	core[0].pipeline.rename.Int.FreeList
      2350.4154	      2904.9940	      5255.4094	              0	core[0].pipeline.rename.Int
       655.0338	         0.5070	       655.5408	             39	core[0].pipeline.rename.Float.RAT
      1155.9420	         0.3510	      1156.2930	             78	core[0].pipeline.rename.Float.FreeList
      1810.9758	         0.8580	      1811.8338	              0	core[0].pipeline.rename.Float
      4161.3912	      2905.8520	      7067.2432	              0	core[0].pipeline.rename
     12252.9852	      5103.9300	     17356.9152	          29588	core[0].pipeline.LSQ
      4161.3912	     10704.9800	     14866.3712	         187150	core[0].pipeline.intRegFile
      2889.8550	         1.6146	      2891.4696	             78	core[0].pipeline.floatRegFile
      1772.4444	      3684.3888	      5456.8332	         259464	core[0].pipeline.InstrWindow
      2234.8212	      8682.4528	     10917.2740	         285607	core[0].pipeline.ROB
     20884.0188	     14522.9630	     35406.9818	          44590	core[0].pipeline.FuncUnit.intALU
     25199.5356	         0.0000	     25199.5356	              0	core[0].pipeline.FuncUnit.floatALU
     10442.0094	     34892.8924	     45334.9018	          53566	core[0].pipeline.FuncUnit.complexALU
      9209.0046	     29092.2628	     38301.2674	          48911	core[0].pipeline.resultsBroadcastBus
    123107.8230	    116918.0517	    240025.8747	              0	core[0].pipeline.total
    211470.1487	    160880.5808	    372350.7295	              0	core[0].total


    211470.1487	    160880.5808	    372350.7295	              0	coreEnergy.total


     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	         0.0000	     72901.4088	              0	L3[0]
     72901.4088	      1865.5065	     74766.9153	           3060	L3[0]


    583211.2704	      1865.5065	    585076.7769	              0	sharedCacheEnergy.total


      2812.7922	         0.0000	      2812.7922	              0	MainMemoryDRAMController[0]
      2812.7922	         0.0000	      2812.7922	              0	MainMemoryDRAMController[1]

      5625.5844	         0.0000	      5625.5844	              0	mainMemoryControllerEnergy.total
     42076.2888	       201.0432	     42277.3320	            592	Coherence[0]


     42076.2888	       201.0432	     42277.3320	              0	coherenceEnergy.total


   1637941.1081	    205920.6325	   1843861.7406	              0	TotalEnergy
[Qemu translation cache]
Hit-rate = 94.64509 %